[buildout]
unzip = true
use-dependency-links = false
extensions = lovely.buildouthttp

parts =
    python
    
eggs =
    pyserial
    xbrhx909_serial # Self

develop = 
    ./

[python]
include-site-packages = false
recipe = z3c.recipe.scripts
interpreter = python
eggs =
    ${buildout:eggs}

